API_URL=http://localhost:3000


url alfonsilla 

alfonsilla@alfonsilla.com
123456

wilson@alfonsilla.com
123456

#163947

SGI

administrador super admin
admin@safecloud.com
123456

alfonso@alfonso.com
12345678
userId": "30c2725f-c3bc-4c1d-b379-c961f85670e4",

wilson@wilson.com
12345678
userId": "249f7cdc-d4b3-4d1a-b4c0-98e30c8ebedb",

alfonso@alfonso.com
12345678



POST /api/document-management
jwt  (http, Bearer)
Request body
{
  "name": "string",
  "type": "PROCEDURE",
  "version": "1.0",
  "workAreaId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "consecutive": 1,
  "code": "PR-LAB-001"
}
DA COMO RESPUESTA
{
  "ok": true,
  "message": "OK",
  "data": {
    "id": "string",
    "name": "string",
    "type": "PROCEDURE",
    "version": "string",
    "status": "ACTIVE",
    "workAreaId": "string",
    "consecutive": 0,
    "code": "string",
    "workArea": {
      "id": "string",
      "name": "string"
    }
  },
  "errors": null,
  "meta": {
    "path": "/api/user/123",
    "method": "GET",
    "timestamp": "2026-01-19T12:34:56.000Z",
    "statusCode": 0
  }
}


GET /api/document-management
jwt  (http, Bearer)
PARAMETROS PARA FILTRAR
Name workAreaId (string)
Description Filtra por area de trabajo dentro de la misma empresa
DA COMO RESPUESTA
{
  "ok": true,
  "message": "OK",
  "data": [
    {
      "id": "string",
      "name": "string",
      "type": "PROCEDURE",
      "version": "string",
      "status": "ACTIVE",
      "workAreaId": "string",
      "consecutive": 0,
      "code": "string",
      "workArea": {
        "id": "string",
        "name": "string"
      }
    }
  ],
  "errors": null,
  "meta": {
    "path": "/api/user/123",
    "method": "GET",
    "timestamp": "2026-01-19T12:34:56.000Z",
    "statusCode": 0
  }
}

GET /api/document-management/{id}
jwt  (http, Bearer)
id REQUERIDO
DA COMO RESPUESTA
{
  "ok": true,
  "message": "OK",
  "data": {
    "id": "string",
    "name": "string",
    "type": "PROCEDURE",
    "version": "string",
    "status": "ACTIVE",
    "workAreaId": "string",
    "consecutive": 0,
    "code": "string",
    "workArea": {
      "id": "string",
      "name": "string"
    }
  },
  "errors": null,
  "meta": {
    "path": "/api/user/123",
    "method": "GET",
    "timestamp": "2026-01-19T12:34:56.000Z",
    "statusCode": 0
  }
}


PUT /api/document-management/{id}
jwt  (http, Bearer)
id REQUERIDO
Request body
{
  "name": "string",
  "type": "PROCEDURE",
  "version": "1.0",
  "workAreaId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "consecutive": 1,
  "code": "PR-LAB-001"
}
DA COMO RESPUESTA
{
  "ok": true,
  "message": "OK",
  "data": {
    "id": "string",
    "name": "string",
    "type": "PROCEDURE",
    "version": "string",
    "status": "ACTIVE",
    "workAreaId": "string",
    "consecutive": 0,
    "code": "string",
    "workArea": {
      "id": "string",
      "name": "string"
    }
  },
  "errors": null,
  "meta": {
    "path": "/api/user/123",
    "method": "GET",
    "timestamp": "2026-01-19T12:34:56.000Z",
    "statusCode": 0
  }
}


DELETE /api/document-management/{id}
jwt  (http, Bearer)
id REQUERIDO
DA COMO RESPUESTA
{
  "ok": true,
  "message": "OK",
  "data": {},
  "errors": null,
  "meta": {
    "path": "/api/user/123",
    "method": "GET",
    "timestamp": "2026-01-19T12:34:56.000Z",
    "statusCode": 0
  }
}


PUT /api/document-management/active/{id}
jwt  (http, Bearer)
id REQUERIDO
DA COMO RESPUESTA
{
  "ok": true,
  "message": "OK",
  "data": {
    "id": "string",
    "name": "string",
    "type": "PROCEDURE",
    "version": "string",
    "status": "ACTIVE",
    "workAreaId": "string",
    "consecutive": 0,
    "code": "string",
    "workArea": {
      "id": "string",
      "name": "string"
    }
  },
  "errors": null,
  "meta": {
    "path": "/api/user/123",
    "method": "GET",
    "timestamp": "2026-01-19T12:34:56.000Z",
    "statusCode": 0
  }
}

